kaleid_morado-blanco:giraluna - fall _ letra Q

perlin-azul_mariposa:aguadebeber - papalotl _ letra W

perlin-verde:meumar - verde _ letra E

perlin-morado:toyo - toyollo _ letra R

el sol:sun - falling _ letra T

kaleid_rosaamarillo:girasol - fall2 _ letra Y

-

estrellita/vida_breve:astr - weft3/cayendo _ letra A

nieve_puntitos:nieve - weft8/offset/offset1 _ letra S

perlin_amarillo-morado_gusanito:rumor - fall4 _ letra D

kaleid_rosaamarillo+grande:sombra - fall4 _ letra F

grande_linea/mariposa:voce - ondeandavoce _ letra G

tiernito:ratito - quay _ letra H


// noche:noche - noiseField_noche _ número 2

// rojo_amanecer:amanece - noiseField_amanece _ número 3


